name: Install Laravel

on:
  workflow_call:
    inputs:
      php-version:
        type: string
        description: "The PHP version to run this workflow on"
        required: true
      laravel-version:
        type: string
        description: "The Laravel version to run this workflow on"
        required: true

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ inputs.php-version }}
          tools: composer, phpunit
          coverage: none

      - name: "Install Laravel Project: ${{ inputs.laravel-version }}"
        run: |
          composer create-project --prefer-dist laravel/laravel laravel-app "${{ inputs.laravel-version }}"
          cd laravel-app

      - name: Set SQLite File Permissions
        run: |
          touch database/database.sqlite
          chmod 777 database/database.sqlite

      - name: Directory Permissions
        run: chmod -R 777 storage bootstrap/cache

      - name: Generate Application Key
        run: php artisan key:generate

      - name: Run Package Tests
        env:
          APP_ENV: testing
          CACHE_DRIVER: array
          SESSION_DRIVER: array
          QUEUE_CONNECTION: sync
          DB_CONNECTION: sqlite
          DB_DATABASE: ./database/database.sqlite
        run: |
          php artisan migrate --force
          php artisan test --env=testing
